<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="newarrivals_cg">
    <div class="nr_til">
        <h2>{$exchange_name.goods_list}</h2>
        <span>{$exchange_name.goods_name}</span>
    </div>
<div class="">
  <div class="searchRext list_two" style="background-color: #f3f3f3;">
  <div class="classSort">
            <form method="GET" class="sort" name="listform">
              <a <!-- {if $pager.sort == 'last_update'} --> class="fl_select"<!--{/if}--> href="exchange.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}#goods_list"">默认</a><span>|</span>
              <a <!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} --> class="fl_select"<!--{/if}--> href="exchange.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=DESC#goods_list">最新上架</a><span>|</span>
              <a <!-- {if $pager.sort == 'exchange_integral' && $pager.order == 'DESC'} --> class="fl_select"<!--{/if}-->  href="exchange.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=exchange_integral&order=DESC#goods_list">积分从高到低</a><span>|</span>
              <a <!-- {if $pager.sort == 'exchange_integral' && $pager.order == 'ASC'} --> class="fl_select"<!--{/if}-->  href="exchange.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=exchange_integral&order=ASC#goods_list">积分从低到高</a>


        <input type="hidden" name="category" value="{$category}" />
        <input type="hidden" name="display" value="{$pager.display}" id="display" />
        <input type="hidden" name="integral_min" value="{$integral_min}" />
        <input type="hidden" name="integral_max" value="{$integral_max}" />
        <input type="hidden" name="page" value="{$pager.page}" />
        <div class="rt">
            <input id="keyword" type="text" class="search_exchange" placeholder="搜索您需要的商品" maxlength="100" name="keywords" value="{$keyword}">
            <input type="submit" name="submit" class="search_submit" value="搜索"/>
        </div>
            </form></div>
            <div style="display:block;height: 10px;background: #f3f3f3;"></div>


    <form name="compareForm" method="post">
    <!-- {if $pager.display == 'list'} -->
      <div class="goodsList">
      <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>

    <!-- {elseif $pager.display == 'grid'} -->

        <div class="nr_text">
            <ul>
                <!-- {foreach from=$goods_list item=goods key=key} -->
                <li>
                    <div class="newproduct">
                        <a href="{$goods.url}" target="_blank" title="{$goods.goods_name}">
                            <img src="{$goods.goods_img}" width="216px" height="216px"/>
                        </a>
                        <a href="{$goods.url}" target="_blank" title="{$goods.goods_name}">{$goods.goods_name}</a>
                        <span>积分： {$goods.exchange_integral}</span>
                    </div>
                </li>
                <!-- {/foreach}-->
            </ul>
        </div>
    </div>

    <!-- {elseif $pager.display == 'text'} -->
      <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6 f5">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>
    <!-- {/if} -->
    </form>

  </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>