﻿/*
Template Name: 免费模板转发
Template URI: http://www.ecshop.name/
Description: ecshop.name template. <br/> 买模板找ECSHOP网店服务中心, 提供高品质模板、优质服务。 <br/> 官方网址：<a href="http://www.ecshop.name/" target="blank">http://www.ecshop.name/</a>
Version: 2.7.2
Author: 更多ECSHOP模板 Team
Author URI: http://www.ecshop.name/
Logo filename: logo.gif
Template Type: type_0

*/



/* ====================
     公共样式
==================== */
body{background:#fff; font-size:12px; font-family:"宋体",Verdana, Arial; line-height:150%; margin:0px 0 0 0; padding:0; color:#666;}
div{margin:0 auto; padding:0;}
h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p{
margin:0; padding:0; border:none; list-style-type:none;
}
.block{
  width:980px; height:auto;
}
.f_l{float:left;}
.f_r{float:right;}
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}
.dis{display:block;}
.inline{display:inline;}
.none{display:none;}
.dashed{background:url(images/lineBg.gif) repeat-x left top; color:#3f3f3f;  padding:2px 0 3px 12px;}

.clearfix:after{
content:"."; display:block; height:0; clear:both;
visibility:hidden;
}
*html .clearfix{
 height:1%;
}
*+html .clearfix{
 height:1%;
}
/*英文强制换行*/
.word{word-break:break-all;}
a { color:#000; text-decoration:none; }
a:hover { color:#f60; text-decoration:underline; }
  /*边框*/
  .B_blue{border:1px solid #e2e2e2;}
  .B_input{border:1px solid #ccc;}
  .inputBg{border:1px solid #b3b3b3; background:url(images/inputbg.gif) repeat-x left top; height:18px;}
  /*字体颜色ecmoban.com*/
  .f1{color:#df0032; font-weight:bold}
  .f2{color:#006bd0; font-weight:bold; margin-right:15px;}
  .f3{color:#9e9e9e;}
  .f4{color:#FF3434;}
  .f4_b{color:#FF3434; font-weight:bold;}
  .f5{ font-size:14px; font-weight:bold;}
  .f6{color:#006bd0;}
  .market{ font-size:12px; text-decoration:line-through; color:#999}
  .shop{color:#FF3434; font-size:14px; font-weight:600;}
  .market_s{text-decoration:line-through;}
  .shop_s{color:#df0032; font-weight:bold}
  /*按钮部分*/
  .bnt_blue{
  background:url(images/bg.gif) no-repeat 0px 0px; width:52px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer; overflow:hidden
  }
  .bnt_blue_1{
  background:url(images/bg.gif) no-repeat 0px -663px; width:77px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  .bnt_blue_2{
  background:url(images/bg.gif) no-repeat 0px -696px; width:139px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  .bnt_bonus{
  background:url(images/bg.gif) no-repeat -56px 0px; width:52px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  /*box from ec moban*/
  .box{ overflow:hidden;}
  .box_1{border:1px solid #d2d2d2; background-color:#fff;}
  .box_2{border:1px solid #d2d2d2; background:url(images/box_2Bg.gif) repeat-x top left;
  background-color:#edf8fe;  overflow:hidden;
  }
  .boxCenterList{padding:8px;}
  /*模块标题*/
  h3{height:24px; line-height:24px; font-size:12px; background:url(images/h3_bg.gif) repeat-x; text-align:right;
   font-weight:100;
  }
  h3.border{border:1px solid #e2e2e2; border-bottom:none;}
  h3 img{position:relative; top:7px;}
  h3 span{float:left; height:24px;/* background:url(images/h3_span.gif) repeat-x;border-right:1px solid #d2d2d2;*/  line-height:24px; text-align:left;
   font-weight:bold; color:#333333; padding:0 20px; text-align:center; font-size:14px}
   h3 a{ color:#333; text-decoration:none}
  h5{height:26px; line-height:26px; text-align:right; background-color:#f6f6f6; font-size:12px;
  color:#900; padding:0 10px 0 0;
  }
  h5 span{float:left; font-weight:bold;padding-left:15px;}
  h6{height:23px; line-height:23px; text-align:right; font-size:12px; background:#f6f6f6; color:#3f3f3f;
  border:1px solid #fff; padding-right:10px;
  }
  h6 span{float:left; padding-left:15px;}
	
  /*页面留白*/
  .blank{height:8px; line-height:8px; clear:both; visibility:hidden;}
  .blank5{height:5px; line-height:5px;/* _margin:-3px 0;e c m o b a n*/ clear:both; visibility:hidden;}
  /*首页布局*/
  .IndexAreaL{width:208px; float:left;overflow:hidden;}
  .IndexAreaM{width:554px; float:left; overflow:hidden;MARGIN-LEFT: 10px;}
  .IndexAreaR{width:208px; float:right; overflow:hidden;}
  /*布局*/
  .AreaL{width:208px; float:left;overflow:hidden}
  .AreaR{width:762px; float:right; overflow:hidden}
  .clear { clear:both; overflow:hidden; height:0; font-size:0; }
.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9,.b10,.b11,.b12,.b13 ,.b15 ,.b16 { border:0; cursor:pointer; }
.b1 { background:#C9242B; width:53px; height:21px; font-size:12px; line-height:21px; color:#EFEFEF; }
/* ====================
     导航部分
==================== */
.bar { border-bottom:1px solid #DDD; background:#EEE; line-height:25px; color:#999; }
	.bar a { color:#999; }
	.bar p { width:980px; margin:0 auto; text-align:right; }
  /*顶部管理型导航*/
.head,.content,.foot,.menu ,.nav { width:980px; margin:0 auto; }
.head { padding:10px 0 0px 0; height:56px; }	
	.logo {
	width:732px;
	height:56px;
	float:left;
	display:inline;
	margin-left:10px;
	margin-right:25px;
	position: absolute;
	margin-top: 15px;
}
	.tel { width:160px; float:right; color:#C9242B; padding-top:8px; }
		.tel span { display:block; font-size:26px; font-family:Arial, Helvetica, sans-serif; color:#000; font-weight:bold; }
	.ty { text-align:right; padding-top:32px; }
		.ty img { vertical-align:middle; margin-right:5px; }
		.ty a { color:#4C4C4C; }
.menu { background:url(images/menu.gif); height:65px; overflow:hidden; position: relative; }
	.menu ul { height:38px; margin-top:-3px; font-size:14px; color:#FFF; }
		.menu li { float:left; line-height:38px; background:url(images/i2.gif) no-repeat right center; padding:0 20px; }
		.menu ul a { color:#FFF; }
		.menu ul li.cur { background: url(images/menuli.gif) no-repeat right center; } .menu ul li.cur a { color:#821E1E; font-weight:bold; }
	.ma { text-align:center; width:237px; color:#FFF; float:right; height:30px; line-height:30px; margin-right:13px; display:inline; }
		.ma a { color:#C9C9C9; background:url(images/i1.gif) no-repeat right; padding:0 15px; } .ma a:hover { color:#FFF; text-decoration:underline; }
	.gwc { width:236px; height:24px; line-height:24px; position:absolute; top:35px; right:14px; text-align:right; }
		.gwc span { padding:0 15px 0 50px; }
.sc { border:1px solid #DEDEDE;border-right:0px solid #DEDEDE; background:#FAFAFA; border-top:0;  padding:10px; /*margin:0 auto;*/ color:#A5A6A5; float:left;height:32px; width:590px;}
	.sc a { color:#A5A6A5; }
	
	
.menubar{float:right;padding:0 0px 0 0px;background:#FAFAFA;border:1px solid #DEDEDE; border-left:0px solid #DEDEDE;}
.menubar a,.menubar a:hover{
display:block;float:right;text-align:center;font-weight:400;background:transparent url(images/menu_bk_3.jpg) no-repeat scroll 0 0;margin-left:4px;margin-right:8px;line-height:100px;width:80px;height:51px;overflow:hidden;color:#fff}
.menubar a.q1{background-position:-50px 0;}
.menubar a.q2{background-position:-165px 0;}
.menubar a.q3{background-position:-280px 0;}
.menubar a.q4{background-position:-395px 0;}
.menubar a:hover{text-decoration:none;}
.menubar a:hover.q1{background-position:-50px -59px;}
.menubar a:hover.q2{background-position:-165px -59px;}
.menubar a:hover.q3{background-position:-280px -59px;}
.menubar a:hover.q4{background-position:-395px -59px;}
.nav { background:url(images/navbg.gif); line-height:38px; margin-top:10px; height:38px; overflow:hidden; }
	.nav li { float:left; font-size:14px; background:url(images/nli.gif) right center no-repeat; padding:0 20px; } .nav li a { color:#FFF; }

.content {}
	.plc { background:#F5F5F5; line-height:33px; padding:0 10px; color:#666; }
		.plc a { color:#666; }
		.plc span { color:#C9242B; }
	.pl { width:402px; overflow:hidden; float:left; }
		.pla { border:400px; height:400px; border:1px solid #DEDEDE; }
			.pla img { width:400px; height:400px; }
		.plb { margin-top:10px; width:100%; }
			.plb li { border:1px solid #DEDEDE; width:70px; height:70px; float:left; margin-right:10px; overflow:hidden; }
				.plb li img { width:70px; height:70px; }
.zhaop{width:980px; height:64px; margin:5px auto 0; overflow:hidden;}
	.zhaop a{  margin-right:3px;}		


  .tit1{ width:150px; height:34px; line-height:34px; background: url(images/tit1.gif) no-repeat; font-size:14px; font-weight:bold; color:#FFFFFF; padding-left:40px;}
  #topNav{ height:25px;
  line-height:25px; color:#666; padding:0px; margin:0px 5px; position:relative; text-align:right
  }
  
  #topNav a{color:#666; text-decoration:none;}
  /*页面主导航*/
  #mainNav{padding:0 25px; width:910px; height:28px; padding-top:9px;}
  
  
  
  .header_bg{ width:980px; height:68px; border:1px solid #b7b7b7; border-top:none; background: url(images/search_bg.gif); position:relative; overflow:hidden}
  .header_bg a{ color:#FFF; text-decoration:none; font-size:12px; padding:0 2px;  }
  .header_bg .t{ height:34px; line-height:34px; padding:0 10px; }
   .header_bg .f_l a{ padding:0 15px; font-size:12px;}
  #searchForm{float:left; height:34px; padding:0 10px;}
  #searchForm .f_l{ padding-top:8px;}
  #searchForm .f_r a{ color:#666; }
  #searchForm .f_r{padding:6px;}
#keyword{width:260px; height:18px;line-height:16px;  border:1px solid #d3d3d3;}
  


.meun{position:absolute; left:300px; top:53px;}
.meun .home{ float:left; width:50px; padding-left:43px; height:28px;line-height:28px; color:#FFF; font-weight:normal; font-size:14px; text-decoration:none; background:url(images/home_bg.gif) no-repeat }

.meun_r{ height:25px;line-height:25px; background:url(images/meun_m.gif) repeat-x; float:left; margin:3px 0 0 5px; color:#656565}
.meun_r a{ color:#656565; text-decoration:none; font-weight:bold}
.meun_r ul{ background:url(images/meun_l.gif) no-repeat 0 0; padding-left:8px;}
 .meun_r li{ background:url(images/meun_r.gif) no-repeat right 0; padding-right:8px;}
  /*搜索*/
  #search{ width:950px;
  padding:0px 0px; height:28px; line-height:28px;
  }
  #search a{color:#333; text-decoration:none;}
  #search .keys{
  color:#c00; padding-left:40px;
  }
  

  /*当前位置*/
  #ur_here{
  height:24px; line-height:24px; padding:0 12px;
  }
  #ur_here a{color:#666666; text-decoration:none;}

/* ====================
     模块
==================== */
   /*购物车*/
   .cart{ background:url(images/car_bg.gif) 0 center no-repeat; padding-left:20px; width:192px; height:23px;line-height:23px; float:right
; position:relative; font-size:12px; margin-top:7px   }
   /*.tel{  position:absolute; right:13px;top:42px; color:#FFF; font-family: Arial; font-weight:bold; font-size:14px; }*/
   .cart a{color:#666; text-decoration:none;font-size:12px;  }
   .cart b{ color:#f00}
   .cart img{ position:absolute; top:3px; right:6px; }
   /*.logo{ position:absolute; left:0; top:15px;}*/
    .top2{ position:absolute; left:160px; top:12px;}
	/*.tel{ position:absolute; right:0; top:35px;}*/
   
 
   /*商品分类*/
   #category_tree{background-color:#fff; border:1px solid #d2d2d2}
   #category_tree dl{margin:3px; /*border-bottom:1px solid #e5e5e5;*/ padding:3px 0}
   #category_tree dt{height:22px; line-height:22px; font-size:14px; }
   #category_tree dt a{
   color:#701F1E; padding-left:10px;   text-decoration:none; font-weight:bold
   }
   #category_tree dd{padding:3px 0 3px 10px; line-height:24px;color:#e5e5e5}
   #category_tree dd a{color:#AB4544; text-decoration:none; padding:0 px;}
   #category_tree dd a:hover{color:#666666; text-decoration:none;}
   /*销售排行*/
   
 

   .top10List{background-color:#fff; padding-top:5px;}
	 .top10List ul{ border-bottom:1px dotted #ccc; position:relative;}
	 .top10List .iteration{position:absolute; top:6px; left:6px;}
	 .top10List .iteration1{padding-left:3px;}
	 .top10List li.topimg{width:90px; height:90px;}
	 .top10List .samllimg{width:90px; height:90px; margin-bottom:4px;}
   .top10List li{padding:3px 3px 3px 23px; float:left;}
   /*linkCOLOR*/
   .top10List li a,#mallNews .NewsList li a,.boxCenterList li a{color:#3f3f3f; text-decoration:none;}
   .top10List li a:hover,#mallNews .NewsList li a:hover,.boxCenterList li a:hover{color:#ff6600; text-decoration:none;} 
   
   
   .top10 .box_1{ border:1px solid #469b02}
   .top10_1{ width:223px; height:106px; background: url(images/top10_1.gif) no-repeat}
   .top10_1 li{ color:#FFF; font-size:12px; font-weight:bold}
   .top10_1 li a{ color:#FFF; font-weight:normal; display:block; padding-bottom:7px; }
   .top10_1 li .f1{ color:#FFF}
   /*首页焦点图*/
   #focus{ width:520px; float:left}
   #mallNews{width:208px; overflow:hidden }
     #mallNews .NewsList{background:#FFFFFF; padding:6px 8px;}
   #mallNews .NewsList ul{ line-height:21px;}
   #mallNews .NewsList li{/*background:url(images/bg.gif) no-repeat 0px -167px; padding:0px 0px 0px 10px;*/line-height:21px; height:21px;
   text-align:left; color:#666; overflow:hidden
   }
   #mallNews .NewsList li a{ color:#666}
   /*今日特价和品牌*/
   #sales{width:500px; background:url(images/salesBg.gif) repeat-x left bottom;
   border-bottom:2px solid #f0f1f3; background-color:#eef8ff;
   }
   #sales h1{font-size:12px; background:url(images/salesTitBg.gif) no-repeat; height:33px; text-align:right;}
   #sales h1 img{position:relative; top:10px; right:8px;}
   #sales .goodBox{margin:10px 0px 10px 10px; _margin-left:5px;}
     #sales .goodBox .goodList p{text-align:left; color:#3f3f3f;}
     #sales .goodBox .goodList p a{color:#3f3f3f; text-decoration:none;}
   #sales .goodBox .goodList p a:hover{color:#ff6600; text-decoration:none;}
   #sales .goodList{width:110px; margin:0px 5px 0px 5px; float:left;}
   #sales .goodList img{background:url(images/salesGoodBg.gif) no-repeat; width:100px; height:100px; padding:5px;
   }
   #sales .goodList p{ margin-top:3px; text-align:center;}
   #brands{width:247px; height:199px; *height:201px; padding:1px 0 0 1px; position:relative;}
   #brands .brandsMore{position:absolute; left:178px; bottom:10px;
   width:65px; height:41px;
   }
   #brands .brandsMore img{border:none; width:65px; height:41px;}
   #brands img{width:78px; height:40px;border:1px solid #e2e2e2;}
   #brands a{color:#0069cd; text-decoration:none; margin:2px 1px; display:block; float:left;}
     .brandsIe6{_width:250px;}/*在ie6下特价商品不存在的话品牌推荐永远靠右显示*/
   /*精品推荐，新品上市，热卖商品*/
   .centerPadd{padding:5px 8px 8px 8px; overflow:hidden;}
   
   .box_3{ }
   
   .itemTit{height:28px; padding-left:290px; text-align:right; position:relative; border-bottom:2px solid #79af00 }
  
   
  .itemTit .tit{ width:142px; height:20px;position:absolute; left:0; top:0; text-align:left; padding:5px 0 0 20px; font-weight:bold; color:#79af00; font-size:14px; background:url(images/biao_t4.gif) 10px 8px no-repeat}
 

  #itemBest{ border-bottom:2px solid #d0a96e }
  #itemBest .tit{ background:url(images/biao_t1.gif) 10px 8px no-repeat; color:#d0a96e;} 
  
  
  #itemNew{ border-bottom:2px solid #1dbab9 }
  #itemNew .tit{ background:url(images/biao_t3.gif) 10px 8px no-repeat; color:#1dbab9;} 
  
  #itemHot{ border-bottom:2px solid #f29ec0 }
  #itemHot .tit{ background:url(images/biao_t2.gif) 10px 8px no-repeat; color:#f29ec0;} 
  
  
  
  
   
   
   .itemBest_box .box_1{ border:1px solid #bddbfd; background:#e6f2ff; padding:15px 20px 5px 20px; margin-top:-1px;}
   .itemBest_box .f1{ color:#1e51a4; font-weight:bold}
   .itemBest_box .f1 a{ color:#1e51a4;}
   

 

   .itemTit img{position:relative; top:7px;}
   .itemTit h2{height:27px; line-height:28px; border:none; background:none;
   font-size:12px; text-align:center; color:#f90; font-weight:bold; padding:0px 10px;
     display:inline; white-space:nowrap;
   }
   .itemTit h2 a{color:#666;text-decoration:none;}
   .itemTit .h2bg{height:27px; line-height:28px; border:none; background:none;
   font-size:12px; text-align:center; color:#666; font-weight:100; padding:0px 10px;
     display:inline; white-space:nowrap;
   }
   .itemTit .h2bg a{color:#666; text-decoration:none;}
   .centerPadd .goodsBox{border:1px solid #d6ecff; background:#fff; padding:12px 0px 0px 17px; *padding:12px 0px 0px 17px;
   _padding:12px 0px 0px 0px;}
   .centerPadd .goodsBox .more{text-align:right; clear:both; margin:0 8px 8px 0;}
       /*单个商品*/
       .goodsItem{width:140px; float:left; position:relative; overflow:hidden; padding:0px 5px 15px 5px; text-align:center}
	    .goodsItem .goodsimg{width:140px; height:140px; border:0px solid #cdcece; margin-bottom:4px;}


/*.index_body .goodsItem{padding:0px 6px 15px 6px;}*/


       .goodsItem p{text-align:center; color:#3f3f3f; font-weight:normal; display:block; line-height:18px; height:18px; overflow:hidden}
       .goodsItem p a{color:#3f3f3f; text-decoration:none;}
       .goodsItem p a:hover{color:#ff6600; text-decoration:none;}
       .goodsItem span{width:40px; height:40px; position:absolute;left:0px; top:0px;}
       .goodsItem span.best{background:url(images/bg.gif) no-repeat 0px -304px;}
       .goodsItem span.news{background:url(images/bg.gif) no-repeat -75px -304px;}
       .goodsItem span.hot{background:url(images/bg.gif) no-repeat -161px -304px;}
	   
	
       .goodsItem_re{width:140px; float:left; position:relative; overflow:hidden; padding:0px 6px 15px 15px; text-align:center}
	   .goodsItem_re .goodsimg{width:140px; height:140px; border:0px solid #cdcece; margin-bottom:4px;}
       .goodsItem_re p{text-align:center; color:#3f3f3f; font-weight:normal; display:block; line-height:18px; height:18px; overflow:hidden}
       .goodsItem_re p a{color:#3f3f3f; text-decoration:none;}
       .goodsItem_re p a:hover{color:#ff6600; text-decoration:none;}
       .goodsItem_re span{width:40px; height:40px; position:absolute;left:0px; top:0px;}
       .goodsItem_re span.best{background:url(images/bg.gif) no-repeat 0px -304px;}
       .goodsItem_re span.news{background:url(images/bg.gif) no-repeat -75px -304px;}
       .goodsItem_re span.hot{background:url(images/bg.gif) no-repeat -161px -304px;}
	   
	   

   /*帮助*/
   .helpTitBg{ text-align:left;  border-top:2px solid #ccc; padding:0 0 20px 0; width:100%; float:left
   }
   .helpTitBg dl{float:left; width:190px; padding-left:35px; padding:7px 0}
   .helpTitBg dt{height:33px; line-height:33px; text-align:left;
   font-weight:bold; font-size:14px; color:#666; padding-left:30px; margin-bottom:0px; background:url(images/biao4.gif) 20px center no-repeat}
   

   
     .helpTitBg dt a{font-weight:bold; color:#666; text-decoration:none;}
	 .helpTitBg dd{ padding-left:25px;}
   .helpTitBg dd a{color:#666; text-decoration:none; padding:0px 0px 0px 5px;}

   /*相关商品 */
   .boxCenterList ul{height:1%; margin-bottom:5px;}
   .boxCenterList li{float:left; width:100px;}
   .boxCenterList li.goodsimg{width:48px; margin-right:10px; float:left}
   .boxCenterList li.goodsimg img{width:48px; height:48px; display:block;}
   /*相关文章(其它带有小三角点的文字列表共用)*/
   .RelaArticle a,.alone{background:url(images/bg.gif) no-repeat 0px -170px; padding:0px 0px 0px 10px; color:#3f3f3f; text-decoration:none;}
   .RelaArticle a:hover{background:url(images/bg.gif) no-repeat 0px -170px; padding:0px 0px 0px 10px; color:#ff6600; text-decoration:none;}
   /*浏览历史，收藏*/
   .history h2{height:21px; line-height:21px; padding:0px 10px 0 10px; text-align:center; font-size:12px;
   float:left; color:#C9242B;
   margin:2px 5px 0 0; border:1px solid #e2e2e2; border-bottom:none; background-color:#FFFFFF;
   }
   .history .h2bg{height:21px; line-height:21px; padding:0px 10px 0 10px; text-align:center; font-size:12px;
   float:left; color:#666; background:none;
   margin:2px 5px 0 0; border:none; 
   }
     #history li{width:100%;}
		 #clear_history a{background:none; padding:0px; color:#3f3f3f; text-decoration:none;float:right;cursor:pointer;}
   .colle a{background:none; padding:0px; color:#3f3f3f; text-decoration:none;}
   .colle a:hover{background:none; padding:0px; color:#ff6600; text-decoration:none;}
   /* ====================
     商品详情页面部分模块
==================== */
   #goodsInfo{  _height:1%;}
   #goodsInfo .imgInfo{width:310px; float:left; padding-right:10px; }
   #goodsInfo .imgInfo .thumb{width:230px; height:230px; display:block;}/*商品详情图片*/
   #goodsInfo span{width:4px; height:48px; background:url(images/bg.gif) no-repeat 0 -527px; float:left;}
   #goodsInfo span.spanR{width:4px; height:48px; background:url(images/bg.gif) no-repeat -5px -527px; float:right;}
   #goodsInfo .gallery{width:204px; float:left; margin-left:10px; _margin-left:5px; overflow:hidden;}
   #goodsInfo .gallery ul{width:auto;}
   #goodsInfo .gallery li{float:left; width:48px; margin:0 2px;}
   #goodsInfo .gallery li img{width:46px; height:46px; display:block;}
  .textInfo ul strong{ font-weight:normal}
   /*文字信息*/
   #goodsInfo .textInfo{background:#fff; width:393px; float:left; padding:0 10px; }
   #goodsInfo .textInfo p{font-size:14px; font-weight:bold; padding:0 5px 5px 8px;}
   #goodsInfo .textInfo ul{border-top:1px solid #ccc;}
   #goodsInfo .textInfo li{background:url(images/lineBg.gif) repeat-x left bottom; padding:0px 8px; _height:1%;}
   #goodsInfo .textInfo li.padd{padding:7px 0px 7px 8px;}
   #goodsInfo .textInfo li dd{width:50%; float:left; padding:7px 0px;}
   #goodsInfo .textInfo li dd.ddR{border-left:1px solid #eeecec; width:48%; padding-left:8px;}
     #goodsInfo .textInfo li dd.ddL{border-right:1px solid #eeecec;}
   #goodsInfo .textInfo a{color:#006bce; text-decoration:underline;}
   #goodsInfo .textInfo .loop{background:#f7f7f7; margin-top:8px;}
   
   .shuxin dt{ border:1px solid #ccc; text-align:center; font-weight:bold; color:#ea6200; margin-bottom:3px;}
	.shuxin dd{ width:50%; float:left}
	.shuxin dd span{ float:left; background:#eee; margin:3px;}
	.shuxin dd .span1{width:125px;padding-left:5px;}
	.shuxin dd .span2{width:220px; padding-left:5px;}
   /*用户评论*/
   .ie6{padding-left:25px; _padding-left:15px; height:1%;}/*购买此商品的人还购买的商品*/
   .comments li{background:url(images/lineBg.gif) repeat-x left bottom; padding:3px 8px; width:97%; _height:1%; text-align:left; position:relative;
   margin-bottom:8px;
   }
   .comments li img{position:absolute; right:0px; top:3px;}
   .comments li p{margin:3px auto; text-align:left;}
   .commentsList{border:1px solid #ccc; background:#f7f7f7; padding:10px;}
   .commentsList .inputBorder{border:1px solid #ccc; background:#fff;}
     .captcha{margin-left:0px; position:relative; top:-1px; *margin-left:8px; *position:relative; top:3px; cursor:pointer;}
    /* ====================
     品牌推荐
==================== */
    /*品牌列表*/
    #brandList{ margin-top:12px; height:1%;}
    #brandList .brandBox{width:240px; _width:236px; float:left; margin:0 5px 20px 5px; text-align:center; overflow:hidden; height:160px;}
        #brandList .brandBox .brandLogo{width:188px; height:52px; overflow:hidden;}
    #brandList .brandBox h4{height:23px; line-height:23px; background:#e9e9e9; margin:15px 0 8px 0; padding:0 10px; text-align:right;
    font-weight:100; font-size:12px;
    }
    #brandList .brandBox h4 span,#brandList .brandBox h4 span a{float:left; font-weight:bold; color:#3f3f3f; text-decoration:none;}
    #brandList p{text-align:left; margin-bottom:5px; color:#909090; padding:8px;}
    #brandList p.brandCategory,#brandList p.brandCategory a{text-align:left; color:#006acd; text-decoration:none;}
    #brandList .brandArticle{border:1px dashed #d9d9d9; background:#e2e2e2; text-align:left;}
    .brandCategoryA a{ margin-right:15px;}

         /* ====================
     用户中心
==================== */
    .box_1 .userCenterBox{border:4px solid #f8f8f8; background-color:#fff;}
    .usBox{border:1px solid #ccc; padding:15px; color:#000 }
	
	.usBox .inputBg{ border:1px solid #ccc; background:none}
    .usBox_1{background:#fff; text-align:left; width:320px; }
    .logtitle{height:35px; background:url(images/user_tit1.gif) no-repeat 0px 0px;}
	.logtitle3{height:35px; background:url(images/user_tit3.gif) no-repeat 0px 0px;}
    .us_Submit{border:none; width:125px; height:40px; background:url(images/bnt_ur_log.gif)}
    .us_Submit_reg{border:none;  width:125px; height:40px; background:url(images/bnt_ur_reg.gif);}
    .usTxt{width:510px; height:267px;  float:right;
    text-align:left;  line-height:23px; border-left:1px solid #c3b9b1; padding-left:20px;
    }
	.regtitle{ width:510px; height:35px; background:url(images/user_tit2.gif)}
    .usTxt img{margin-top:15px;}
    /*注册*/
    .usBox_2{background:#fff url(images/usBox_2bg.gif) 550px center no-repeat ; text-align:left; padding:43px 153px 60px 123px;}
    .usBox_2 .regtitle{height:30px; background:url(images/ur_bg.gif) no-repeat 0px -34px;}
    .actionSub a{color:#000; text-decoration:underline;
    background:url(images/ur_bg.gif) no-repeat 0px -68px; padding-left:14px;
    }
    .box_1 .userCenterBox .userMenu a{display:block; height:25px; line-height:25px; background:url(images/menuBg.gif) no-repeat 0 -30px;
    color:#3f3f3f; text-decoration:none; margin:0 0 3px 10px; padding-left:3px;
    }
    .box_1 .userCenterBox .userMenu a.curs{background:url(images/menuBg.gif) no-repeat 0 0px; font-weight:bold;}
    .box_1 .userCenterBox .userMenu a img{ margin-right:3px;}
    .msgBottomBorder{clear:both; background:url(images/lineBg.gif) repeat-x left bottom; padding-bottom:8px; margin-bottom:8px;}

/* ====================
     商品分类页面
==================== */
    /*属性组合搜索*/
			.screeBox{padding:10px;}
		.screeBox a{color:#404040;}
		.screeBox span{background:#C9242B; color:#FFFFFF; padding:3px 5px; margin:0 3px;}
		
    .sort a{ position:relative; bottom:5px;}
    .sort input{position:relative; top:3px;}
    /*商品列表显示方式*/
    .goodsList{ padding:10px 10px 0 10px;}
    .goodsList ul{ margin-bottom:10px;}
    .goodsList ul#bgcolor{background:#fbfbfb; border-top:1px dashed #e8e8e8; border-bottom:1px dashed #e8e8e8;}
    .goodsList li{float:left; padding:8px;}
	.goodsList  a{ text-decoration:none; color:#900}
	
    .goodsList li.thumb{ text-align:center;}
    .goodsList li.thumb img{ border:1px solid #ccc; padding:1px;}
    .goodsList li.goodsName{width:250px; margin-right:10px; font-size:12px;}
	.goodsList li.goodsName .div_name{ height:80px;}
	.goodsList li.goodsName a{ font-size:12px; font-weight:bold; color:#333333}
	.goodsList li.goodsName .bnt_blue{ color:#FFFFFF; font-size:12px; float:left; margin-right:10px;}
    .goodsList li.action{float:right; margin-left:10px; line-height:25px;}

/* ====================
     团购
==================== */
    .group{ padding:8px;}
    .group li{float:left; background:#fff; padding:8px;}
	.group .f_l{ width:220px; text-align:center}
.group .f_r{ width:425px; line-height:23px; text-align:left}

/* ====================
     购物流程
==================== */
    .flowBox{ padding-bottom:5px;}
	 .flowBox h6{ background:#ececec; color:#666666; font-weight:bold}
    .flowBox table{ margin:5px auto;}
		/*2.62在购物车里面显示相关配件*/
		.flowGoodsFittings{padding:10px;}
		.flowGoodsFittings ul{height:1%; margin:5px 4px; float:left;}
    .flowGoodsFittings li{float:left; width:120px;}
    .flowGoodsFittings li.goodsimg{width:48px; margin-right:10px;}
    .flowGoodsFittings li.goodsimg img{width:48px; height:48px; display:block;}
		
/* ====================
     文章列表页-2009.6.8
==================== */
    .article_search{margin:8px 0;}
		.article_search .inputBg{width:300px;}
/* ====================
    打印报价单
==================== */
    .quotation{ margin:20px auto 20px auto; text-align:center;}




   /*翻页*/
   .pagebar{height:20px; float:right;color:#666;}
   .pagebar img{position:relative; top:2px;}
   .pagebar a{display:block; float:left; margin:0 2px; color:#666; text-decoration:none;}
   .pagebar a:hover{color:#c00; text-decoration:none;}
   .pagebar .page_now{display:block; float:left; margin:0 5px; color:#c00; font-weight:bold; background:#fff;}
   #pager a{color:#666; text-decoration:none;}

   /*底部导航+友情链接*/
   #bottomNav{width:980px;}
   .bNavList{ height:31px; line-height:31px; padding:0 12px; color:#333; text-align:center; }
   .links{border:1px solid #fff; background:#; padding:5px;}
   .links a{color:#333; text-decoration:none;}
   .bNavList img{_position:relative; top:8px;}
   .links img{width:88px; height:30px; margin:5px;}
   .bNavList a{ color:#333; text-decoration:none}
   /*版权*/
   #footer{ width:760px; margin:10px auto; text-align:center}
   #footer .text{}
   #footer .text a{color:#404040; text-decoration:none;}


/* ======商品比较浮动块 ====== */
#compareBox { background:url(images/comparebox.gif) no-repeat;
 width:140px;
 position: absolute;
 right:1px;
 top:200px; padding-top:21px;
}

#compareBox input {
    width:140px; height:26px;
    border:none;
    background:url(images/compareSub.gif) no-repeat;
}

#compareList {
 padding:0px;
 width:138px;
 background:#FFFFFF;
 border:1px solid #91b3cb; border-bottom: none; padding-top:5px;
}

#compareList li {
 color: #333;
 text-align:left;
 background: #eff8ff;
 padding: 3px 5px;
 margin: 0 5px 5px 5px; border:1px solid #dceaf5
}

#compareList li img {
 float:right;
 padding-top:4px;
}


/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
 list-style-type:none;
 padding:5px;
 color:red
}
.messagediv {
 font-size:12px;
 position:absolute;
 border:1px solid #FFD700;
 text-align:center;
 padding:5px;
 background-color:#FFFACD;
 filter:alpha(opacity=50);
 -moz-opacity:0.7;
 opacity: 0.7;
}

/*  积分兑换样式修改 */
.point li{
 float:left;
 width:300px;
}

/*********************放大镜配置文件*******************************************************************************************/

/* Copyright 2008 MagicToolBox.com. To use this code on your own site, visit http://magictoolbox.com */

/* CSS class for zoomed area */
.MagicZoomBigImageCont {
	border:			1px solid #CCCCCC;
}

/* Header look and feel CSS class */
/* header is shown if "title" attribute is present in the <A> tag */
.MagicZoomHeader {
	font:			12px Tahoma, Verdana, Arial, sans-serif;
	color:			#fff;
	background:		#91b817;
	text-align:     center !important; 
}


/* CSS class for small looking glass square under mouse */
.MagicZoomPup {
	border: 		1px solid #aaa;
	background: 	#ffffff;
	cursor:			hand;
}

/* CSS style for loading animation box */
.MagicZoomLoading {
	text-align:		center;
	background: 	#ffffff;
	color:			#444;
	border: 		1px solid #ccc;
	opacity:		0.8;
	padding:		3px 3px 3px 3px !important;
	display: 		none; /* do not edit this line please */
}

/* CSS style for gif image in the loading animation box */
.MagicZoomLoading img {
	padding-top:	3px !important;
}
/* ©2008 MagicToolbox.com. To use this code on your own site, visit http://www.magictoolbox.com */

/* CSS class for thumbnail link <A> */
.MagicThumb {
    cursor: url(images/zoomin.cur), pointer;
    outline: none;
}

/* CSS class for the thumbnail link <A> when the big image is zoomed mo ban tang ban quan suo you */
.MagicThumb-zoomed { cursor: default; }

/* CSS class for span inside the thumbnail <A> */
.MagicThumb span { display: none; }

/* CSS class for the thumbnail image */
.MagicThumb img { border: 1px solid #CCCCCC; outline: none; }

/* CSS class for the big image while zooming */
.MagicThumb-image { border: 1px solid #cccccc; outline: none; }

/* CSS class for the zoomed big image */
.MagicThumb-image-zoomed { cursor: url(images/zoomout.cur), pointer; }

/* CSS class for the caption under the big zoomed image */
.MagicThumb-caption {
    color: #333333;
    background-color: #F0F0F0;
    border: 1px solid #CCCCCC;
    border-top: none;
    font-family: Verdana, Helvetica;
    font-size: 11px;
    padding: 8px 16px;
}

/* CSS class for the control bar  */
.MagicThumb-controlbar {
	display: block;
	height: 18px;
}

.MagicThumb-controlbar a {
	display: block;
	width: 18px;
	height: 18px;
	margin: 0px 1px;
	outline: none;
	float: left;
	overflow: hidden;
}

.MagicThumb-controlbar a span {
	display: block;
	width: 1000px;
	height: 1000px;
	background: transparent url(images/controlbar.png) no-repeat 0 0;
	outline: none;
	position: absolute;
	left: 0px;
	top: 0px;
}

/* CSS class for the loading message box */
.MagicThumb-loading {
	border: 1px solid #000000;
	background: #ffffff url(images/loader.gif) no-repeat 2px 50%;
	padding: 2px 2px 2px 22px;
	margin: 0;
	text-decoration: none;
	text-align: left;
	font-size: 8pt;
	font-family: sans-serif;
}
	.picture{

	margin-top:10px;
	text-align:left;

	}
	 .picture img{
	width:50px;
	height:50px;
	cursor:pointer; 
	margin:0 3px;
	}
	.picture img.onbg{ border:2px solid #cccccc;
	
	}
	.picture img.autobg{
	border:2px solid #cccccc;
	
	}
	
	
	
		
	.left_help{ border:1px solid #e2e2e2;}
	
	.left_help dl{ padding:10px;}
	.left_help dl dt{ font-weight:bold; font-size:12px; background:#e5e5e5; height:24px;line-height:24px; padding-left:10px;}
	.left_help dl dt img{ vertical-align:middle }
	.left_help dl dd{ padding-left:10px; padding-top:5px;}
	.left_help dl a{ color:#666; text-decoration:none}
	.left_help dl a:hover{ color:#1c7b3b}
	
	.art_cat_box{}
.art_cat_box th{ height:26px;line-height:26px; }
.art_cat_box td{ border-bottom:1px solid #dbdbdb; font-weight:normal}
.art_cat_box td a{ font-weight:bold; color:#3f3f3f; padding-left:20px; }

.foot { padding-top:5px; }
	.fa { width:974px; padding:15px 0 8px;}
		.fa dl { float:left; width:220px; height:auto!important; height:130px; min-height:150px; text-align:center; background:url(images/fdl.jpg) no-repeat right top; }
		.fa dt { font-weight:bold; padding-bottom:5px; height:22px;}
		.fa dd { height:22px; line-height:22px;}
		.fa dd a { color:#666; height:22px;}
		.fa dd.b {
	font-weight:bold;
	font-size:20px;
	color:#C9151E;
	font-style: oblique;
	font-variant: normal;
	font-family: Arial, Helvetica, sans-serif;
	height:22px;
}
.footfadlwidth
{
	width:200px;
}
.footfadlwidth dd img
{
	
	margin-left: 20px;
	
}
.footfadlwidth dd.b
{
	margin-left: 20px;
	height:22px;
}
.bian
{
	border: 3px solid #d4bbbb;	
}
.fb { background:url() repeat-x top #f6f7f8; width:100%; padding-top:4px; color:#666; padding-bottom:10px; }
		.fb dl { width:190px; float:left; display:inline; margin-top:10px; overflow:hidden; }
		.fb dt { width:38px; height:40px; overflow:hidden; float:left; display:inline; margin:0 10px 0 18px; }
		.fb dd { width:108px; float:left; }	
		.fb dd {}
.link { border-bottom:3px solid #8F1E1C; width:100%; line-height:32px; color:#666; width:980px;}
		.link a { color:#999; }