<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<p class="more_link">
<a href="#" target="_blank"
title="卡夫">
卡夫
</a>
<a href="#" target="_blank" 
title="洽洽">
洽洽
</a>
<a href="#" target="_blank" 
title="福临门">
福临门
</a>
<a href="#" target="_blank" 
title="金龙鱼">
金龙鱼
</a>
<a href="# " target="_blank" 
title="李锦记">
李锦记
</a>
<a href="#" target="_blank" 
title="康师傅">
康师傅
</a>
<a href="#" target="_blank" 
title="乐事">
乐事
</a>
<a href="#" target="_blank"
title="农心">
农心
</a>
<a href="#" target="_blank"
title="天喔">
天喔
</a>
<a href="#" target="_blank" 
title="格力高">
格力高
</a>
<a target="_blank" class="enter"
href="#">进入频道</a>
</p> -->

<span style="height:46px;"><a href="http://www.wjike.com/category.php?id=41"><img src="../images/1f.jpg"></a></span>