
.clearfix:unknown {
	CLEAR: both; DISPLAY: block; FONT-SIZE: 0px; VISIBILITY: hidden; LINE-HEIGHT: 0; HEIGHT: 0px; content: "."
}
.clearfix {
	ZOOM: 1
}

.wrap {
	MARGIN: 0px auto; WIDTH: 980px; POSITION: relative; _zoom: 1
}
.fl {
	FLOAT: left; _display: inline
}
.fr {
	FLOAT: right; _display: inline
}
.mt {
	MARGIN-TOP: 10px
}
.ml {
	MARGIN-LEFT: 10px
}
.mt5 {
	MARGIN-TOP: 5px
}
.mt10 {
	MARGIN-TOP: 10px
}
.sortwidth {
	MARGIN: 0px auto; WIDTH: 980px
}
.tab {
	OVERFLOW: hidden; ZOOM: 1
}
.tab LI {
	FLOAT: left; CURSOR: pointer; TEXT-ALIGN: center
}
.tab A {
	FLOAT: left; CURSOR: pointer; TEXT-ALIGN: center
}
.tab-link {
	PADDING-RIGHT: 20px; BORDER-BOTTOM: #c00 2px solid; HEIGHT: 30px
}
.tab-link LI {
	PADDING-RIGHT: 16px; MARGIN-TOP: 1px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/bg_allsort1.jpg) no-repeat right -108px; LINE-HEIGHT: 31px; MARGIN-RIGHT: 10px; HEIGHT: 30px
}
.tab-link LI A {
	PADDING-LEFT: 16px; BACKGROUND: url(images/bg_allsort1.jpg) no-repeat 0px -72px; LINE-HEIGHT: 30px; HEIGHT: 30px
}
.tab-link LI.curr {
	BACKGROUND-POSITION: right -36px
}
.tab-link LI.curr A {
	BACKGROUND-POSITION: 0px 0px; COLOR: #fff
}
EM {
	FONT-STYLE: normal
}
.sorttab {
	OVERFLOW: hidden; WIDTH: 980px
}
.sorttab UL {
	WIDTH: 1020px
}
.sorttab LI {
	MARGIN-TOP: 15px; BACKGROUND: url(images/allsort_bg.png) no-repeat; WIDTH: 140px; LINE-HEIGHT: 25px; MARGIN-RIGHT: 28px; HEIGHT: 25px
}
.sorttab LI.curr {
	WIDTH: 140px; HEIGHT: 25px
}
.sorttab LI A {
	DISPLAY: block; PADDING-LEFT: 15px; FONT-SIZE: 12px; WIDTH: 140px; LINE-HEIGHT: 26px; HEIGHT: 25px; TEXT-ALIGN: left
}
.sorttab LI A:link {
	COLOR: #333; TEXT-DECORATION: none
}
.sorttab LI A:visited {
	COLOR: #333; TEXT-DECORATION: none
}
.sorttab LI A:hover {
	BACKGROUND: url(images/allsort_bg_select.png) no-repeat; COLOR: #fff
}
.sorttab LI A:active {
	COLOR: #333; TEXT-DECORATION: none
}
.sorttab LI.curr A {
	FONT-WEIGHT: bold; WIDTH: 88px; COLOR: #fff
}
.sorttab LI.l1 {
	WIDTH: 140px; LINE-HEIGHT: 25px
}
.sorttab LI.l2 {
	BACKGROUND: url(images/allsort_bg_select.png) no-repeat; WIDTH: 140px; COLOR: #fff; LINE-HEIGHT: 26px
}
.sorttab LI.l2 A {
	BACKGROUND: url(images/allsort_bg_select.png) no-repeat; WIDTH: 140px; COLOR: #fff; LINE-HEIGHT: 26px
}

.allsort1 .mtpitch {
	MARGIN-TOP: 20px; WIDTH: 980px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 22px
}
.allsort1 .alonesort {
	BORDER-RIGHT: #fff 3px solid; BORDER-TOP: #fff 3px solid; MARGIN-TOP: 20px; PADDING-LEFT: 10px; BORDER-LEFT: #fff 3px solid; BORDER-BOTTOM: #fff 3px solid; BACKGROUND-COLOR: #fff
}
.allsort1 .alonesort .alonesortbg {
	BORDER-RIGHT: #fff 3px solid; BORDER-TOP: #fff 3px solid; BORDER-LEFT: #fff 3px solid; BORDER-BOTTOM: #fff 3px solid; BACKGROUND-COLOR: #fff
}
.allsort1 .alonesortbg_select {
	BORDER-RIGHT: #ffe9ca 3px solid; BORDER-TOP: #ffe9ca 3px solid; BORDER-LEFT: #ffe9ca 3px solid; BORDER-BOTTOM: #ffe9ca 3px solid; BACKGROUND-COLOR: #fffaec
}
.allsort1 .mt {
	WIDTH: 465px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 22px
}
.allsort1 .mtpitch {
	WIDTH: 980px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 22px
}
.allsort1 .mt H2 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; HEIGHT: 22px; font-size:16px;
}
.allsort1 .mc1 {
	PADDING-RIGHT: 5px
}
.allsort1 .mc1 DL {
	BORDER-TOP-STYLE: none
}
.allsort1 .current {
	BACKGROUND: #fff6f0
}
.alonesort DL {
	PADDING-RIGHT: 5px; BORDER-TOP: #ccc 1px dotted; PADDING-BOTTOM: 5px; OVERFLOW: hidden; WIDTH: 460px; LINE-HEIGHT: 24px; PADDING-TOP: 5px
}
.alonesort DT {
	PADDING-RIGHT: 10px; FONT-WEIGHT: bold; COLOR: #cc0000; TEXT-ALIGN: left
}
.alonesort DT A {
	COLOR: #cc0000
}
.alonesort DD {
	FLOAT: left; WIDTH: 446px; COLOR: #ccc
}
.alonesort DD A {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; COLOR: #666; WHITE-SPACE: nowrap
}
SPAN.clr {
	FLOAT: left; WIDTH: 100%; HEIGHT: 20px
}

.list-h{display:block;overflow:hidden;}

.list-h li, .list-h dl{float:left;}

.mt .extra{float:right;}

/*tab-link*/

#tab-link{height:30px;padding:0 20px;margin:20px 0;border-bottom:2px solid #c00;overflow:visible;}

#tab-link li{height:30px;padding-right:16px;background:url(i/bg_allsort.jpg) #E4E4E4 no-repeat right -313px;margin-right:5px;line-height:30px;font-weight:bold;font-size:14px;}

#tab-link li a{height:30px;padding-left:16px;background:url(i/bg_allsort.jpg) no-repeat 0 -282px;line-height:30px;}

#tab-link li.curr{background-position:right -251px;}

#tab-link li.curr a{background-position:0 -220px;color:#fff;}

/*tab-sort*/

#tab-sort{width:899px;padding-left:1px;margin:16px 0;overflow:hidden;zoom:1;}

#tab-sort li{width:80px;height:64px;margin-right:1px;background:url(i/bg_allsort.jpg) no-repeat 0 -81px;line-height:22px;}

#tab-sort li.curr{width:88px;height:80px;padding-bottom:0;background-position:0 0;}

#tab-sort li a{display:block;width:80px;height:44px;padding:8px 0;text-align:center;font-size:14px;}

#tab-sort li.curr a{width:88px;font-weight:bold;color:#fff;}

#tab-sort li.l1{line-height:44px;}

