#GB_overlay {
  background-image: url(overlay.png); 
  position: absolute;
  margin: auto;
  top: 100;
  left: 0;
  z-index: 100;
  width:  100%;
  height: 100%;
}

 #GB_overlay {
	 
  background-color: #000;
  filter:alpha(opacity=70); 
  opacity:0.7;
  
}
#GB_back{ position:absolute; width:100%; height:100%; top:0;}


#GB_window {
  top: 10px;
  left: 0px;
  position: absolute;
  background: #fff;
  border: 5px solid #aaa;
  overflow: auto;
  width: 400px;
  height: 400px;
  z-index: 150;
}

#GB_frame {
  border: 0;
  overflow: auto;
  width: 100%;
  height: 378px;
}

#GB_caption {
  font: 12px bold helvetica, verdana, sans-serif;
  color: #fff;
  background: #888;
  padding: 2px 0 2px 5px;
  margin: 0;
  text-align: left;
}

#GB_window img {
  position: absolute;
  top: 2px;
  right: 5px;
  cursor: pointer;
  cursor: hand;
}

.greybox{ line-height:25px; display:block; width:300px; height:20px; text-align:center;}
.goodsItem .greybox{ line-height:25px; height:20px; text-align:center; display:inline;}



