<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="box">
   <h3 style="background:url(../images/1228_r2_c1.png) repeat-x; height:30px; line-height:30px; border:#E4E4E4 1px solid; border-bottom:#CC0000 2px solid; width:934px;"><span style="color:#333; font-weight:bold; text-indent:10px;">购买此商品的用户还买过</span></h3>


   <div class="box_1" style="border:1px solid #e4e4e4; ">
        <div class=" boughtgoods">
   <!-- {if $bought_goods} -->
        <ul class="clearfix"> 
        <!--{foreach from=$bought_goods item=bought_goods_data}-->
 
        <li class="goodsimg">
        <a title="{$bought_goods_data.short_name}" href="{$bought_goods_data.url}" target=_blank><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" width="115" height="115"/></a>
       <a href="{$bought_goods_data.url}" target="_blank">{$bought_goods_data.short_name}</a><br /><!-- {if $bought_goods_data.promote_price neq 0} --><font class="f1">{$bought_goods_data.formated_promote_price}</font><!-- {else}--><font class="f1">{$bought_goods_data.shop_price}</font><!--{/if}-->      
        <br />
        <a onclick="javascript:addToCart({$bought_goods_data.goods_id})" style="cursor:hand"><img src="../images/search_pubbg_02.gif"></a>
        </li>
   
      <!-- {/foreach} -->
        </ul>
  <!-- {/if} -->
      <div class="clearfix"></div>
  </div>
  </div>
  
</div>

<div class="blank5"></div>




