<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
  <div class="box_1">
    <h3 style="overflow:hidden; border:1px solid #E4E4E4;">
      <span>{$lang.goods_list}</span>
      <form method="GET" class="sort" name="listform" style="float:right; margin-right:5px;">
      
        <select name="sort" style="border:1px solid #ccc;">
        {html_options options=$lang.exchange_sort selected=$pager.sort}
        </select>
        <select name="order" style="border:1px solid #ccc;">
        {html_options options=$lang.order selected=$pager.order}
        </select>
        <input type="image" name="imageField" src="../images/bnt_go.gif" alt="go" style="position:relative; top:5px;"/>
        <input type="hidden" name="category" value="{$category}" />
        <input type="hidden" name="display" value="{$pager.display}" id="display" />
        <input type="hidden" name="integral_min" value="{$integral_min}" />
        <input type="hidden" name="integral_max" value="{$integral_max}" />
        <input type="hidden" name="page" value="{$pager.page}" />
      </form>
      <div style="height:0px; line-height:0px; clear:both;"></div>
    </h3>

    <form name="compareForm" method="post">
   
        <div class="clearfix goodsBox" style="border:none; padding:11px 0 10px 0px;">
        <!--{foreach from=$goods_list item=goods}-->
          <!-- {if $goods.goods_id} -->
            <div class="goodsItem" style="margin:0 13px 0 13px; ">
              <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a><br />
              <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
              {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font><br />
            </div>
          <!--{/if}-->
        <!--{/foreach}-->
        </div>

</form>

  </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>



