<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
function check(){

var result='{$id},';

var fid = document.getElementById('boxOne');
var box = fid.getElementsByTagName('input');

for(var i = 0; i < box.length; i++){
           if(box[i].type == 'checkbox' && box[i].checked){
                result = result + box[i].value + ',';
           }
        }
        //在Common.js文件中添加了addToCartNums方法
        addToCartNums(result);
}


function totalPrice(){

var result=Math.round({$goods.rank_price});

var fid = document.getElementById('boxOne');
var box = fid.getElementsByTagName('input');

for(var i = 0; i < box.length; i++){

   if(box[i].type == 'checkbox' && box[i].checked){
        var a = box[i].name;
        var re = /[￥元]/g;
    result =  Number(result) +  Number(a.replace(re, ''));
   }
}
result_format='￥%s元';
re_re=/\%s/g;
result_format=result_format.replace(re_re, result);
document.getElementById("totalPrice").innerHTML=result_format;
}


</script>


<style>
.compose{background:#fff; padding-bottom:2px; overflow:hidden;}
.compose .cp_tit{float:left;width:105px;font-size:12px; background:url(images/zuhetit.gif) no-repeat right bottom; }
.compose .cp_tit span
{
display:block;height:28px;line-height:28px;width:100px;color:#fff;
background:url(images/zuhetit.gif) no-repeat left bottom;text-align:center;
font-size:15px;font-weight:bold;
}
.cp_box{float:left;width:98%;background:#F0F0F0; clear:both;border:1px solid #E4E4E4;border-top:2px solid #cc0000;padding:5px 6px;}
.cp_box ul{float:left;width:99%;background:#fff;border:1px solid #ddd;}
.cp_box ul li{float:left;width:115px;padding:10px 0 10px 15px;text-align:center;}
.cp_box ul li a{text-decoration:none;}
.cp_box ul li img{width:115px;height:115px;}
.cp_box ul li.main_pro{width:175px;background:url(images/ico_add_68ecshop.gif) no-repeat right center;text-align:left;}
.cp_box .cp_price{width:99%;padding-left:10px; padding-top:10px;}
.cp_box .cp_price .cp_input{
	width:100px;height:27px;border:0;
	background:url(images/bg_tab_68ecshop.gif) no-repeat 0 0;
	color:#fff;font-size:13px;font-weight:bold;cursor:pointer; float:right; margin-right:10px;
}
.blank{height:8px; line-height:8px; clear:both; visibility:hidden;}
.B_blue{border:1px solid #c5e4ff;}
#totalPrice{font-size:15px;font-weight:bold;color:#ff3300;}
</style>

<!-- {if $related_goods} -->
<div class="compose"  id="boxOne">
	<div class="cp_tit"><span>搭配购买</span></div>
	<div class="cp_box">
	  <ul>
		<li class="main_pro">
		<div style="float:left;text-align:center; width:117px;"><img src="{$goods.goods_thumb}" ><br>{$goods.goods_name}</div>
		</li>
		<!--{foreach from=$related_goods item=releated_goods_data}-->
		<li >
		<a href="{$releated_goods_data.url}">
		<img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" />
		</a><br>
		<a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}" target="_blank" />{$releated_goods_data.short_name}</a>
		<br />		
		<input type="checkbox" name="{if $releated_goods_data.promote_price neq 0}{$releated_goods_data.promote_price}{else}{$releated_goods_data.shop_price}{/if}" value="{$releated_goods_data.goods_id}"  onClick="totalPrice()" checked=checked />
		<!-- {if $releated_goods_data.promote_price neq 0} -->
		<font class="f1">{$releated_goods_data.formated_promote_price}</font>
		<!-- {else} -->
		<font class="f1">{$releated_goods_data.shop_price}</font>
		<!-- {/if} -->
		</li>
		<!--{/foreach}-->
	  </ul>
	  <div class="cp_price">
	  <div style="height:27px; line-height:27px; width:300px; float:left">总计金额：<span id="totalPrice" ></span></div>
	  <input class="cp_input" type="button" value="" onClick="check()" ></div>
	</div>
	<script>totalPrice();</script>
</div>
<div class="blank5"></div>
<!-- {/if} -->
