<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="height:10px; line-height:10px; clear:both;"></div>

<div class="wrap mt clearfix" id="footer">

<div class="footer_service">
		          <a href="#" target="_blank"  ><span class="s1"></span>快速投递</a><a href="#" target="_blank" ><span class="s2"></span>正品保障</a><a href="#" target="_blank" ><span class="s3"></span>售后无忧</a>
	           </div>
               
               
  <p>
    <!-- {if $navigator_list.bottom} -->
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
    <a style="color:#333333" href="{$nav.url}" 
    <!-- {if $nav.opennew eq 1} -->
    target="_blank"
    <!-- {/if} -->
    >{$nav.name}</a>
    <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
    |
    <!-- {/if} -->
    <!-- {/foreach} -->
    <!-- {/if} -->
  </p>
</div>
<div class="ylCopy clearfix">
  <div class="text"> {$copyright}<br />
    {$shop_address} {$shop_postcode}
    <!-- 客服电话{if $service_phone} -->
    Tel: {$service_phone}
    <!-- 结束客服电话{/if} -->
    <!-- 邮件{if $service_email} -->
    E-mail: {$service_email}<br />
    <!-- 结束邮件{/if} -->
    <!-- QQ 号码 {foreach from=$qq item=im} -->
    <!-- {if $im} -->
    <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} 结束QQ号码 -->
    <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
    <!-- {if $im} -->
    <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
    <!-- {/if} -->
    <!--{/foreach} 结束淘宝旺旺 -->
    <!-- Yahoo Messenger {foreach from=$ym item=im} -->
    <!-- {if $im} -->
    <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} 结束Yahoo Messenger -->
    <!-- MSN Messenger {foreach from=$msn item=im} -->
    <!-- {if $im} -->
    <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} 结束MSN Messenger -->
    <!-- Skype {foreach from=$skype item=im} -->
    <!-- {if $im} -->
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} -->
    <br />
    <!-- ICP 证书{if $icp_number} -->
    {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
    京公网安备11010802016305
    <!-- 结束ICP 证书{/if} -->
    

               
  </div>
  
      
    <!--<div class="footer_pic_link"> 
			      <a href="#" target="_blank"><img src="images/unionpay.gif"></a>
                  
                   <a href="#" target="_blank"><img src="images/footer_pic_04.gif"></a>
                   
                    <a href="#" target="_blank"><img src="images/footer_pic_05.gif"></a>
                   
                    <a href="#" target="_blank"><img src="images/shgs.gif"></a>
                   
                    <a href="#" target="_blank"><img src="images/shwj.png"></a>
                   
                    <a href="#" target="_blank"><img src="images/zxw.png"></a>
             
			   </div>-->
               
         
     		 <!--{if $img_links  or $txt_links }-->      
     <br />
     <p class="idxFoterLnk">
  	<span>友情链接：</span>
                
                
<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
     <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a> 
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
   <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a> 
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
    
    
         
			</p>
            <!--{/if}-->
<div style="margin-top:20px;"><a href="http://webscan.360.cn/index/checkwebsite/url/www.wjike.com"><img style="width:100px;height:40px;" border="0" src="http://img.webscan.360.cn/status/pai/hash/45e5c6fe565ba5e087ff62bf3ac54c1a"/></a>
<a href="http://www.bj.cyberpolice.cn/index.do"><img style="width:100px;height:40px;" border="0" src="images/chaoyangjingcha.png"/></a>
</div>	
</div>

