<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<div class="feature" style="border-top:#d4d4d4 1px solid;">
				<div class="feature_box">
					<div class="service_reminder">
						<h1>服务承诺<span>Service Promise</span></h1>
						<p>本网站所售产品均为厂商正品，如有任何问题可与我们客服人员联系，我们会在第一时间跟您沟通处理。我们将争取以最低的价格、最优的服务来满足您最大的需求。</p>
						<h1>温馨提示<span>Reminder</span></h1>
						<p>由于部分商品包装更换较为频繁，因此您收到的货品有可能与图片不完全一致，请您以收到的商品实物为准，同时我们会尽量做到及时更新，由此给您带来不便多多谅解，谢谢！</p>
					</div>
				
				</div>
			</div><!--feature-->
