<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p class="more_link"> <a href="#" target="_blank" 
title="Centrum/善存"> Centrum/善存 </a> <a href="#" target="_blank" 
title="BRAND’S/白兰氏"> BRAND’S/白兰氏 </a> <a href="#" target="_blank" 
title="养生堂"> 养生堂 </a> <a href="#" target="_blank" 
title="修身堂"> 修身堂 </a> <a href="#" target="_blank" 
title="Caltrate/钙尔奇"> Caltrate/钙尔奇 </a> <a href="#" target="_blank" 
title="膳通"> 膳通 </a> <a href="#" target="_blank" 
title="碧生源"> 碧生源 </a> <a href="#" target="_blank" 
title="清华紫光"> 清华紫光 </a> <a target="_blank" class="enter"
href="#">进入频道</a> </p>
<h2><a href="#" target="_blank">营养保健</a></h2>
