<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p class="more_link"> <a href="#" target="_blank" 
title="Midea/美的"> Midea/美的 </a> <a href="#" target="_blank"
title="Joyoung/九阳"> Joyoung/九阳 </a> <a href="#" target="_blank" 
title="Panasonic/松下"> Panasonic/松下 </a> <a href="#" target="_blank"
title="Philips/飞利浦"> Philips/飞利浦 </a> <a href="#" target="_blank"
title="SKG"> SKG </a> <a href="#" target="_blank" 
title="SHARP/夏普"> SHARP/夏普 </a> <a href="#" target="_blank" 
title="亚都"> 亚都 </a> <a href="#" target="_blank" 
title="Longde/龙的"> Longde/龙的 </a> <a href="#" target="_blank" 
title="Bear/小熊"> Bear/小熊 </a> <a href="#" target="_blank"
title="Povos/奔腾"> Povos/奔腾 </a> <a target="_blank" class="enter" 
href="#">进入频道</a> </p>
<h2><a href="#" target="_blank">生活电器</a></h2>
