<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p class="more_link"> <a href="#" target="_blank" 
title="Shell/壳牌"> Shell/壳牌 </a> <a href="#" target="_blank" 
title="Prestone/百适通"> Prestone/百适通 </a> <a href="#" target="_blank"
title="Mobil/美孚"> Mobil/美孚 </a> <a href="#" target="_blank" 
title="3M"> 3M </a> <a href="#" target="_blank" 
title="Total/道达尔"> Total/道达尔 </a> <a href="#" target="_blank" 
title="MK/麦坤"> MK/麦坤 </a> <a href="#" target="_blank" 
title="汽车保养"> 汽车保养 </a> <a href="#" target="_blank" 
title="汽车用品"> 汽车用品 </a> <a target="_blank" class="enter" 
href="#">进入频道</a> </p>
<h2><a href="#" target="_blank">汽车生活</a></h2>
