<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p class="more_link"> <a href="#" target="_blank" 
title="Nokia/诺基亚"> Nokia/诺基亚 </a> <a href="#" target="_blank"
title="SONY/索尼"> SONY/索尼 </a> <a href="#" target="_blank" tk="3229_206802_3" 
title="SAMSUNG/三星"> SAMSUNG/三星 </a> <a href="#" target="_blank" 
title="Panasonic/松下"> Panasonic/松下 </a> <a href="#" target="_blank" 
title="摩托罗拉（Moto Rola）"> 摩托罗拉（Moto Rola） </a> <a href="#" 
title="HTC"> HTC </a> <a href="#" target="_blank" tk="3229_206864_7" 
title="Canon/佳能"> Canon/佳能 </a> <a href="#" target="_blank" 
title="Nikon/尼康"> Nikon/尼康 </a> <a target="_blank" class="enter" 
href="#">进入频道</a> </p>
<h2><a href="#" target="_blank">手机通讯、数码电器</a></h2>
