<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p class="more_link"> <a href="#" target="_blank" 
title="针织衫/羊绒衫"> 针织衫/羊绒衫 </a> <a href="#" target="_blank" 
title="T恤"> T恤 </a> <a href="#" target="_blank" 
title="女装长裤"> 女装长裤 </a> <a href="#" target="_blank"
title="男装衬衫"> 男装衬衫 </a> <a href="#" target="_blank"
title="佐丹奴"> 佐丹奴 </a> <a href="#" target="_blank"
title="李宁"> 李宁 </a> <a href="#" target="_blank" 
title="Nike"> Nike </a> <a href="#" target="_blank" 
title="卡帝乐"> 卡帝乐 </a> <a target="_blank" class="enter"
href="#">进入频道</a> </p>
<h2><a href="#" target="_blank">服装鞋靴、内衣配件</a></h2>
