<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p class="more_link"> <a href="#" target="_blank" 
title="Apple/苹果"> Apple/苹果 </a> <a href="#" target="_blank" 
title="Lenovo/联想"> Lenovo/联想 </a> <a href="#" target="_blank" 
title="Thinkpad"> Thinkpad </a> <a href="#" target="_blank" 
title="Acer/宏碁"> Acer/宏碁 </a> <a href="#" target="_blank" 
title="华硕"> 华硕 </a> <a href="#" target="_blank"
title="索尼"> 索尼 </a> <a href="#" target="_blank"
title="东芝"> 东芝 </a> <a href="#" target="_blank" 
title="日立"> 日立 </a> <a href="#" target="_blank" 
title="WD/西部数据"> WD/西部数据 </a> <a href="#" target="_blank"
title="希捷"> 希捷 </a> <a target="_blank" class="enter" 
href="#">进入频道</a> </p>
<h2><a href=" #" target="_blank">电脑、软件、办公用品</a></h2>
