<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<DIV class=sidemid>
<DIV class=sd_title>
<H3><SPAN class=htt></SPAN>关注我们</H3></DIV>
<DIV class="sd_m sm_ml">
<DIV class=sh_wbside><SPAN class=sina_logo></SPAN><EM class=sl_fc><A title=关注我们 
href="#" target=_blank>黄山办公新浪微博</A></EM> </DIV>
<DIV class=sh_wbside><SPAN class=qq_logo></SPAN><EM class=sl_fc><A title=关注我们 
href="#" target=_blank>黄山办公腾讯微博</A></EM> </DIV>
<DIV class=sh_wbside><SPAN class=souhu_logo></SPAN><EM class=sl_fc><A title=关注我们 
href="#" target=_blank>黄山办公搜狐微博</A></EM> </DIV>
<DIV class="sh_wbside sh_wbside_no"><SPAN class=wy163_logo></SPAN><EM 
class=sl_fc><A title=关注我们 href="#" 
target=_blank>黄山办公网易微博</A></EM> </DIV></DIV>
<DIV class=sd_fb></DIV></DIV>
<DIV class=sidemid>
<DIV class=sd_title>
<H3><SPAN class=htt></SPAN>商务合作</H3></DIV>
<DIV class="sd_m clearfix">
<DL class="business clearfix">
  <DT class=dt01>
  <DD class=dd01><A href="#" 
  target=_blank>在线提供团购信息&gt;&gt;</A> </DD></DL>
<DL class="business clear">
  <DT class=dt02>
  <DD>发送合作请求至：<BR><A href="#">888888@163.com</A> 
  </DD></DL>
<DL class="business business_no clear">
  <DT class=dt03>
  <DD>拨打商务合作热线<BR><STRONG>400-0559-677</STRONG> </DD></DL></DIV>
<DIV class=sd_fb></DIV></DIV>